# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd posleoperatsionnyy-shov-ne-zazhivaet-3.jpeg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd texture_14_6195987693227547908.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd texture_11_17026833529806663332.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd texture_69_11563080508590297124.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd texture1.01.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_0_6195987693227547908.png
